# API KEYS

LLAMA_PARSE_API_KEY=some_key
OPENAI_API_KEY=sk-some_key
COHERE_API_KEY=some_key
LANGFUSE_SECRET_KEY=some_key
LANGFUSE_PUBLIC_KEY=some_key
LANGFUSE_HOST=https://cloud.langfuse.com

# DATABASE

QDRANT_URL=http://localhost:6333

CELERY_BACKEND=redis
CELERY_BROKER_URL=redis://localhost:6379/0

MINIO_URL=localhost:9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=12345678

SQL_DB_URL=postgresql://root:123456@localhost:5432/db
SECRET_KEY=some_key
ACCESS_TOKEN_EXPIRE_MINUTES=30

# BACKEND
BACKEND_PORT=8000
MODE=development
CLEAN_INTERVAL=5
ADMIN_ACCESS_TOKEN=some_key
