server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;

    location / {
        proxy_pass http://frontend:3000;  # Serve the frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://backend:8000;  # Proxy API requests to backend
        proxy_http_version 1.1;           # Use HTTP 1.1 for WebSocket
        proxy_set_header Upgrade $http_upgrade;  # Handle WebSocket upgrades
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve Next.js assets
    location /_next/ {
        proxy_pass http://frontend:3000/_next/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        proxy_pass http://frontend:3000;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
